Stack values(top first): 41 58 77 23 9 
reverse_stack popping 41
reverse_stack popping 58
reverse_stack popping 77
reverse_stack popping 23
reverse_stack popping 9
insert_at_bottom pushing X: 9
---------------------------------------
insert_at_bottom popping temp 9
insert_at_bottom pushing X: 23
---------------------------------------
insert_at_bottom pushing temp 9
insert_at_bottom popping temp 9
insert_at_bottom popping temp 23
insert_at_bottom pushing X: 77
---------------------------------------
insert_at_bottom pushing temp 23
insert_at_bottom pushing temp 9
insert_at_bottom popping temp 9
insert_at_bottom popping temp 23
insert_at_bottom popping temp 77
insert_at_bottom pushing X: 58
---------------------------------------
insert_at_bottom pushing temp 77
insert_at_bottom pushing temp 23
insert_at_bottom pushing temp 9
insert_at_bottom popping temp 9
insert_at_bottom popping temp 23
insert_at_bottom popping temp 77
insert_at_bottom popping temp 58
insert_at_bottom pushing X: 41
---------------------------------------
insert_at_bottom pushing temp 58
insert_at_bottom pushing temp 77
insert_at_bottom pushing temp 23
insert_at_bottom pushing temp 9
Reversed stack values(top first): 9 23 77 58 41 
